{
    "packageId": "",
    "resolvedPath": "",
    "name": "com.fhps.myutil",
    "displayName": "My Custom Utils",
    "version": "0.0.1",
    "description": "A collection of Classes to help in Game Development",
    "keywords": [
        "classes",
        "framework"
    ],
    "category": "Unity"
}