{
    "name": "FelipeUtils.SceneManagement",
    "references": [
        "FelipeUtils.Singleton",
        "FelipeUtils.AudioManagement",
        "FelipeUtils.Unique"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}